update=11/17/2012 11:49:32 AM
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=kirill
LibDir=C:/Documents and Settings/kirill/My Documents/Work/Kirills Crafts/Electronics/kiCad_libs
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
